# Stop telling me... it's fine.
SANITY_TESTED_DISTROS = "linuxmint-19.2"

# Where we store things
DL_DIR ?= "/mnt/yocto_shared/downloads"
SSTATE_DIR ?= "/mnt/yocto_shared/sstate-cache"
TMPDIR = "/mnt/yocto_temp/tmp"
